﻿
PART
{
// --- general parameters ---
	name = WaterPump
module = Part
author = Spanner
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = -1


// --- node definitions ---
node_attach = 0.0, 0.0, -0.0, 0, 0.0, 1.0, 1


// --- editor parameters ---
TechRequired = generalConstruction
entryCost = 500
cost = 15750
category = Utility
subcategory = 0
	title = #autoLOC_SMIndustries_3000034	//#autoLOC_SMIndustries_3000034 = Universal water pump
manufacturer = Festive Naval Engineering Co. // A susbsidiary of SM Marine
	description = #autoLOC_SMIndustries_3000035	//#autoLOC_SMIndustries_3000035 = A universal Water pump, claims that it is a perpetual motion machine have been dismissed by scientists as an impossibility, however put a little in get a lot out, nuff said, Warning a small quantity of the resource to be generated must be present for the generator to be started


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 9
maxTemp = 3200

	MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpOUT
	activateGUIName = BallastPumpOUT ON
	shutdownGUIName = BallastPumpOUT Off
	INPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 100.0
	}

	OUTPUT_RESOURCE
	{
	   name = IntakeAir
	   rate = 10.5
	   
	}
	}
		MODULE
	{
	name = ModuleGenerator
	isAlwaysActive = false
	statusGUIName = BallastPumpIN
	activateGUIName = BallastPumpIN ON
	shutdownGUIName = BallastPumpIN OFF
	INPUT_RESOURCE
	{
	   name = ElectricCharge
	   rate = 1.5
	}

	OUTPUT_RESOURCE
	{
	   name = BallastWater
	   rate = 202.5	   
	}
	}

}
