ship = CVN65 Enterprise
version = 1.4.3
description = CV(N)-65
type = SPH
size = 89.9633713,76.9945831,327.689087
persistentId = 3188273688
rot = 0,0,0,1
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = Enterprise_4293123130
	partName = Part
	persistentId = 3443580035
	pos = 0,-9.80000019,46.7743683
	attPos = 0,0,97.5743713
	attPos0 = 0,-9.80000019,-50.7999992
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Catapult_4293062174
	link = Catapult_4293056378
	link = ArrestWire_4293051558
	link = ArrestWire_4293049530
	link = ArrestWire_4293049444
	link = ArrestWire_4293047798
	link = OLS_4293046256
	link = FuelNozzle_4294618114
	link = FuelNozzle_4294618700
	link = FuelNozzle_4294618018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Floatsystem
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 7500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 30000
		maxAmount = 30000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = Catapult_4293062174
	partName = Part
	persistentId = 3087556342
	pos = -7.63266039,9.18747616,104.087578
	attPos = 0.122408867,-15.5497856,0.207351685
	attPos0 = -7.75506926,72.862915,-19.1947937
	rot = 6.85453415E-07,-0.675211012,-4.76837158E-07,0.737624645
	attRot = -0.675210893,-6.5352701E-08,-0.737624645,-6.77607659E-08
	attRot0 = -0.521578908,-0.477446586,0.47744593,0.521579862
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = ,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Catapult
		isEnabled = True
		IsActivated = True
		TargetV = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Catapult_4293056378
	partName = Part
	persistentId = 1110075015
	pos = 18.0116673,9.19416714,104.375328
	attPos = 0.43198204,-15.1674232,0.200634003
	attPos0 = 17.5796852,72.7683029,-19.1947784
	rot = -7.4505806E-07,0.739505947,6.55651093E-07,-0.673150182
	attRot = 0.739505827,8.05288636E-08,0.673150122,9.47583132E-08
	attRot0 = 0.475988507,0.522910118,-0.522909164,-0.47598958
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = ,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Catapult
		isEnabled = True
		IsActivated = True
		TargetV = 60
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ArrestWire_4293051558
	partName = Part
	persistentId = 2877276202
	pos = 1.1572535,9.29352856,-54.9729462
	attPos = -2.3435185,-14.2335739,0.101531982
	attPos0 = 3.500772,-87.5136719,-19.1950455
	rot = -0.000231981277,-0.633829474,0.000188857317,-0.773472846
	attRot = -0.633829296,0.000231325161,0.773472786,0.000189528379
	attRot0 = 0.546763837,-0.448051512,0.448318601,-0.547091901
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Arrestwire
		isEnabled = True
		ForceRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ArrestWire_4293049530
	partName = Part
	persistentId = 283669622
	pos = -2.60000014,9.26821423,-36.8257217
	attPos = -2.88491416,0.00494384766,0.126831055
	attPos0 = 0.284914017,-83.6049957,-19.1950378
	rot = -6.85453415E-07,-0.633829474,-6.55651093E-07,-0.773472905
	attRot = -0.633829296,2.32752591E-08,0.773472846,-5.9639742E-09
	attRot0 = 0.546927512,-0.448185533,0.44818458,-0.546928465
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Arrestwire
		isEnabled = True
		ForceRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ArrestWire_4293049444
	partName = Part
	persistentId = 1463207922
	pos = -6.38316727,9.29083538,-17.9357224
	attPos = -2.61508656,-0.000129699707,0.104171753
	attPos0 = -3.76808071,-64.7099228,-19.1949997
	rot = 9.61720943E-05,0.633829474,-7.76052475E-05,0.773472905
	attRot = 0.633829415,-9.55280339E-05,-0.773472786,-7.82607312E-05
	attRot0 = -0.54685986,0.44813022,-0.448239952,0.546995878
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Arrestwire
		isEnabled = True
		ForceRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ArrestWire_4293047798
	partName = Part
	persistentId = 1338891289
	pos = 4.70024395,9.28367901,-72.8462219
	attPos = -3.23958206,-0.00025177002,0.111427307
	attPos0 = 7.93982601,-119.620262,-19.1950912
	rot = -6.85453415E-07,-0.633829474,-6.55651093E-07,-0.773472905
	attRot = -0.633829415,2.3275355E-08,0.773472846,-5.963952E-09
	attRot0 = 0.546927452,-0.448185563,0.448184609,-0.546928406
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = Arrestwire
		isEnabled = True
		ForceRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = OLS_4293046256
	partName = Part
	persistentId = 3410551358
	pos = -1.1558007,9.3849287,-44.0257797
	attPos = -3.48461437,0.055557251,0.0101318359
	attPos0 = 2.32881379,-90.8556213,-19.1950531
	rot = -0.070802331,0.7036165,0.703553796,0.070163995
	attRot = 0.703617334,0.0708023384,-0.0701640025,0.7035532
	attRot0 = -0.0996782333,0.995019615,-4.43458521E-05,-0.000451374741
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = ,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = OLS
		isEnabled = True
		IsActivated = True
		ZRange = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FuelNozzle_4294618114
	partName = Part
	persistentId = 859079689
	pos = 23.2861671,9.39547253,105.729965
	attPos = 0,0,0
	attPos0 = 23.2861671,58.9555511,-19.1954613
	rot = 5.69443515E-08,1.00000012,-4.76837158E-06,-2.7533531E-13
	attRot = 0,0,0,1
	attRot0 = 4.0265931E-08,0.707103431,-0.707110226,4.02655402E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FuelNozzle
		isEnabled = True
		Ispassive = True
		IsActivated = True
		ForceRatio = 1
		MaxWireLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FuelNozzle_4294618700
	partName = Part
	persistentId = 1543449934
	pos = -12.6693954,9.39547253,105.374474
	attPos = 0,0,0
	attPos0 = -12.6693954,58.6000671,-19.1954803
	rot = 2.35786395E-08,1.00000012,-4.88758087E-06,-1.1812773E-13
	attRot = 0,0,0,1
	attRot0 = 1.66726988E-08,0.707103372,-0.707110286,1.66725318E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FuelNozzle
		isEnabled = True
		Ispassive = True
		IsActivated = True
		ForceRatio = 1
		MaxWireLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = FuelNozzle_4294618018
	partName = Part
	persistentId = 3599392412
	pos = 5.60407352,9.39545727,105.480087
	attPos = 0,0,0
	attPos0 = 5.60407352,58.7056808,-19.1954651
	rot = 4.43242101E-08,1.00000012,-4.76837158E-06,-2.11386464E-13
	attRot = 0,0,0,1
	attRot0 = 3.13420969E-08,0.707103431,-0.707110226,3.13417985E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Enterprise_4293123130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FuelNozzle
		isEnabled = True
		Ispassive = True
		IsActivated = True
		ForceRatio = 1
		MaxWireLength = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionActivate
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1500
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
