{
  "NAME": "DestructionEffects",
  "URL": "https://raw.githubusercontent.com/jrodrigv/DestructionEffects/master/Distribution/GameData/DestructionEffects/DestructionEffects.version",
  "DOWNLOAD": "https://github.com/jrodrigv/DestructionEffects/releases/tag/v1.11.0",
  "GITHUB": {
    "USERNAME": "jrodrigv",
    "REPOSITORY": "DestructionEffects",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 11,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 99
  }
}